\relax 
\citation{shamir84}
\citation{bf01}
\citation{sw05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background: Functional Encryption}{5}}
\citation{lsw09}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the {Functional Encryption Library}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Supported encryption schemes}{6}}
\newlabel{sec:supportedschemes}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What {{\sf  libfenc}} doesn't do}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dependencies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of this Manual}{6}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{romanlistcounter}{0}
\setcounter{alphalistcounter}{0}
}
