\relax 
\@input{localdefs.aux}
\bibstyle{alpha}
\citation{lsw09}
\@input{introduction.aux}
\@input{usage.aux}
\@input{api.aux}
\bibdata{main}
\bibcite{bf01}{BF01}
\bibcite{lsw09}{LSW08}
\bibcite{shamir84}{Sha84}
\citation{lsw09}
\citation{lsw09}
\citation{OSW07}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scheme Details}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lewko-Sahai-Waters KP-ABE \cite {lsw09}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{13}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{13}}
\@writefile{toc}{\contentsline {paragraph}{Decryption}{14}}
\@writefile{toc}{\contentsline {paragraph}{Note on Efficiency and Use of Random Oracle Model.}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}License and Attribution}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
