\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using the Library}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building the Library}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using {{\sf  libfenc}} in an application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compiling the application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A brief tutorial}{7}}
\newlabel{sec:tutorial}{{2.2.2}{7}}
\@setckpt{usage}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{romanlistcounter}{0}
\setcounter{alphalistcounter}{0}
}
